{
    "author": "Luca Guzzon <luca.guzzon@gmail.com>",
    "dependencies": {
        "cli": "*",
        "async": "*"
    },
    "description": "Application that replace .url windows files with an .html file with redirect to the original url",
    "name": "WinUrl2Html",
    "version": "1.1.5"
}